@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

html {
    background: linear-gradient(142deg, #1b5ca7 10%, #d52b5c 39%, #10001d 90%);
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modalRegister {
    position: fixed;
    top: 20px;
    font-size: 16px;
    right: -400px;
    background-color: #ffffff;
    color: rgb(77, 77, 77);
    font-weight: 600;
    padding: 20px;
    z-index: 1100;
    border-radius: 15px;
    max-width: 320px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
}

.modalRegisterVisible {
    right: 20px;
    transition: .3s;
}

body,
input {
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.foto {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    background: #d52b5c;
}


.preliminar {
    width: 100%;
    position: absolute;

    height: 100%;
}

.LogoPreliminar {
    width: 78%;
    margin-top: 86px;
    transform: (3%, 3%);
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;

}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.container-inputs {
    display: grid;
    gap: 0.1rem;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-template-areas:
        "area1 area2"
        "area3 area4"
        "area5 area6"
        "area7 area8"
        "area9 area9";
}

.content-input {
    width: 420px;
}


.input-field {
    max-width: 100%;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    padding: 0 0.4rem;
    position: relative;
}

.input-field-tx {
    max-width: 100%;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 30px;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input,
select {
    background: none;
    outline: none;
    border: none;
    text-align: center;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 0px 12px;
    resize: none;
}

textarea {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    resize: none;
}


.input-field-textarea {
    padding: 0 0.4rem;
    height: 108px;
    overflow: hidden;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.btn-register {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn {
    width: 80%;
    text-align: center;
    background-color: #2e193f;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #732eac93;
}

.btn-crearCuenta {
    width: 80%;
    text-align: center;
    background-color: #d52b5b;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn-crearCuenta:hover {
    background-color: #d52b5b94;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 43%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #d52b5c 0%, #a5002f 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 58%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    margin-top: 20px;
}

.image-second {
    width: 94%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    margin-top: 40px;
}

.fondo-img {
    width: 119%;
    position: absolute;
    bottom: -50px;
}

.fondo-img-none {
    display: none;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    /* padding: 0rem 20% 2rem 3%; */
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 84%;
    justify-content: space-evenly;
    height: 100%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    width: 100%;
    height: 100%;
    margin-left: 75px;
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    display: flex;
    flex-direction: column;
}

.text-panel {
    display: flex;
    flex-direction: column;
    margin-left: 21px;
    width: 75%;
    margin-top: 10px;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.85rem;
    text-align: left;
    line-height: 23px;
    color: #ffffffba;
    text-align: center;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 22px;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .preliminar {
        display: none;
    }

    .text-panel {
        display: flex;
        flex-direction: column;
        margin-left: 0px !important;
        width: 100%;
        align-items: center;
    }





    .panel p {
        font-size: 0.85rem;
        text-align: left;
        line-height: 17px !important;
        color: #ffffffba;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .btn.transparent:hover {
        background-color: #d52b5c;
        transform: scale(1.4) translateY(0) translateZ(0);
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .panel .content {
        padding: 0px 0px !important;
    }

    .panel .content {
        width: 100%;
        height: 100%;
        margin-left: 0px !important;
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
        display: flex;
        flex-direction: column;
    }

    .content-input {
        width: 342px;
    }

    .text-panel>p {
        display: none;
    }


    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 104%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;

    }

    .right-panel {
        grid-row: 3 / 4;
        z-index: -1;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 50px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 23%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 3%;
        transform: translate(-50%, 0);
    }

    .image-second {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
        margin-top: 20px;
        display: none;
    }

    .LogoPreliminar {
        width: 49%;
        margin-top: 31px;
        transform: (3%, 3%);
        margin: 0 auto;
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 8%;
        left: 50%;
    }
}

.foto input[type=file] {
    transform: translate3d(-11px, 24px, 0px);
    opacity: 0;
    z-index: 55;
    position: absolute;
}

input[type=file]::-webkit-file-upload-button {
    border: none;
    background: #d52b5c;
    border-radius: 30px !important;
    padding: 15px 15px;
    font-size: 0.9rem;
    font-weight: 900;
    cursor: pointer;
    margin-right: 30px;
    color: #fff;
}

.pinput {
    overflow: auto;
    margin: 28px 11px;
    color: white;
    z-index: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 30px;
    position: absolute;
}

.preliminar-v {
    display: none;
}

.forgotPass {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forgotPass a:hover {
    color: #361100;
}


.pError {
    color: red;
    font-size: 9px;
    text-align: center;
    display: none;
}


.pError-v {
    color: red;
    font-size: 9px;
    text-align: center;
    display: block;
    transition: .4s;
}

.pError-v-descripcion{
    color: red;
    text-align: center;
    margin: 0 auto;
    font-size: 9px;
    translate: 120px -9px;
    display: block;
    transition: .4s;
}

